<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="~{layout}" lang="hr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Prikaz svih kategorija</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>
<body layout:fragment="content">

<div th:if="${successCategory}" class="alert alert-success position-absolute end-0 col-7 col-md-4 col-lg-3  col-xl-2 text-center me-4 mt-5"><p th:text="${successCategory}"></p> </div>
<div th:if="${errorCategory}" class="alert alert-danger position-absolute end-0 col-7 col-md-4 col-lg-3  col-xl-2 text-center me-4 mt-5" role="alert">
    <p th:text="${errorCategory}"></p>
</div>
<br>
<br>
<br>
<div class="container ">
    <button data-toggle="tooltip" data-placement="top" title="Dodaj kategoriju" type="button" class="btn btn-secondary col-xl-4" data-bs-toggle="modal" data-bs-target="#addCat">Dodaj kategoriju</button>
    <div class="row mt-5">
        <h3 class="text-light">Sve kategorije</h3>
        <hr class="text-light mt-5">
        <table class="table table-dark mt-3 border shadow-lg col-12 ">
            <thead>
            <tr>
                <th scope="col">ID</th>
                <th scope="col">Naziv</th>
                <th scope="col">Izbrisi</th>

            </tr>
            </thead>
            <tbody>
            <tr  th:each="category: ${categories}" >
                <th scope="row" th:text="${category.getId()}"></th>
                <td th:text="${category.getName()}" ></td>
                <td><a data-toggle="tooltip" data-placement="top" title="Briši kategoriju" class="btn btn-sm btn-danger" th:href="@{/category/delete/{id}(id=${category.getId()})}">Izbrisi</a></td>

            </tr>
            </tbody>
        </table>
    </div>
</div>

<div class="modal fade" id="addCat">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title text-light" id="exampleModalLabel">Dodaj kategoriju</h5>

                <button type="button" class="btn-close btn-light" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <form  th:object="${category}" th:action="@{/category/add}" method="POST">
                <div class="modal-body">
                    <label  class="form-label text-light">Unesi naziv kategorije</label>
                    <input class="form-control inputPolje" th:classappend="${#fields.hasErrors('name') ? 'is-invalid' : ''}" type="text" th:field="*{name}">

                </div>
                <div class="modal-footer">
                    <button type="submit" class="btn btn-primary w-100">Submit</button>
                    <button type="button" class="btn btn-secondary w-100 text-light" data-bs-dismiss="modal">Zatvori</button>
                </div>

            </form>
        </div>
    </div>
</div>

</div>

</body>
</html>


<style>

body{
  background: #202020 ;
  font-family: 'Poppins', sans-serif;
}

.navBar{
    background: #2A2A2A;

}

.modal-content {
        background-color: #2A2A2A;
    }


.inputPolje{

background: #2A2A2A;
color:rgba(245, 245, 245, 0.6);

}

.inputPolje::placeholder{

color:rgba(245, 245, 245, 0.6);

}

.inputPolje:focus {
  background-color: #2A2A2A;
  color:#fff;

}

.stopWatch{
    color:#fff;
  }

.numberWatch{
    position:absolute;

    width: 20px;
    border-radius: 10px;
    height: 25px;
    bottom:6px;
    background:#fff;
    color:black !important;
    font-size:20px;
    transform: translate(90%,-30%);
    text-align: center;
    line-height: 25px;

 }

@media only screen and (max-width: 576px) {
  .Kartica {
    margin:auto !important;
    margin-top:20px !important;
  }
   .navbar-toggler-icon {
            color: white !important;
   }

  .numberWatch{
    display:none;
  }

}



</style>