<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" lang="hr">
<head>
  <meta charset="UTF-8">
  <title>Administracija kategorija</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.7.0.slim.min.js" integrity="sha256-tG5mcZUtJsZvyKAxYLVXrmjKBVLd6VpVccqz/r4ypFE=" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>
<body >
<nav class="navbar navbar-expand-lg navBar">
  <div class="container-fluid">
    <a class="navbar-brand text-light" href="/movie">MovieApp</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a href="/movie" type="button" class=" nav-link mt-1 text-light text-decoration-none"  >Filmovi/Serije</a>

                </li>
                <li class="nav-item">
                  <a href="/category" type="button" class=" nav-link mt-1 text-light text-decoration-none"  >Kategorije</a>
                </li>
              </ul>
              <ul class="navbar-nav ms-auto me-3">
                <li ><a href="/watch"><svg xmlns="http://www.w3.org/2000/svg" width="23" height="23" fill="currentColor" class="bi bi-stopwatch mt-2 me-3 stopWatch" viewBox="0 0 16 16">
                  <path d="M8.5 5.6a.5.5 0 1 0-1 0v2.9h-3a.5.5 0 0 0 0 1H8a.5.5 0 0 0 .5-.5V5.6z"/>
                  <path d="M6.5 1A.5.5 0 0 1 7 .5h2a.5.5 0 0 1 0 1v.57c1.36.196 2.594.78 3.584 1.64a.715.715 0 0 1 .012-.013l.354-.354-.354-.353a.5.5 0 0 1 .707-.708l1.414 1.415a.5.5 0 1 1-.707.707l-.353-.354-.354.354a.512.512 0 0 1-.013.012A7 7 0 1 1 7 2.071V1.5a.5.5 0 0 1-.5-.5zM8 3a6 6 0 1 0 .001 12A6 6 0 0 0 8 3z"/>
                </svg></a></li>
                <p th:if="${prikazi}" class="text-light numberWatch" th:text="${watchCount}">1</p>
                <li class="nav-item dropdown ">
                  <a th:text="${user.getFullName()}" class="nav-link dropdown-toggle text-light" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false"></a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <li>
                      <form th:action="@{/logout}" method="post">
                        <input class="dropdown-item" type="submit" value="Odjavite se"/>
                      </form>
                    </li>
                  </ul>
                </li>
              </ul>


    </div>
  </div>
</nav>

    </nav>
    <div class="col-12">
      <div layout:fragment="content"></div>
    </div>
  </div>
</div>

<script>
  document.addEventListener("DOMContentLoaded", function () {
    var burger = document.querySelector(".stopWatch");


    burger.addEventListener("click", function () {
      this.classList.toggle("active");




    });
  });

</script>
</body>
</html>

<style>

  .mobIc{
    color:#fff;
  }

  .numberWatch{
    position:absolute;

    width: 20px;
    border-radius: 10px;
    height: 25px;
    bottom:6px;
    background:#fff;
    color:black !important;
    font-size:20px;
    transform: translate(90%,-200%);
    text-align: center;
    line-height: 25px;
    transition:transform all 0.4s ease-in-out;


  }



  .stopWatch.active{
    transform: translate(90%, 0%);
  }

  .navBar{
    background: #2A2A2A;
    border-bottom:1px solid #fff;
  }

  .stopWatch{
    color:#fff;
  }

   @media only screen and (max-width: 576px) {
  .Kartica {
    margin:auto !important;
    margin-top:20px !important;
  }
  .navbar-toggler-icon {
            color: white !important;
   }

  .numberWatch{
    position:relative;
    top:10px !important;
  }

}







</style>